function sectors = decomposeRing2ConvPolygons(c, r_min, r_max, ringSecNum)
% sector the constraint ring to parts as convex polygons
% Input: c --> center of the ring
%        [r_min, r_max] --> lower and upper radius of the ring
%        ringSecNum --> sector the ring to parts of ringSecNum
% Output: sectors --> cell of size ringSecNumx1, each contain a mptPolytope
            alpha       = obj.Ma{i}(q);
            t_min     = alpha - obj.e_va + obj.Lt{i}.inf;
            t_upper     = alpha + obj.e_va + obj.Lt{i}.sup;
            mid_t       = t_min + (t_upper - t_min)/2.0; % Angle bisector line
            r_mid       = r_max / cos((t_upper - t_min)/2.0);
            vertices    = [r_min*cos(t_min), r_min*sin(t_min);
                           r_min*cos(t_upper), r_min*sin(t_upper);
                           r_max*cos(t_min), r_max*sin(t_min);
                           r_mid*cos(mid_t), r_mid*sin(mid_t);
                           r_max*cos(t_upper), r_max*sin(t_upper)];
end
   