classdef SetThmSLAM < handle
    properties
        lxy_hat; % Nominal camera position 
        lt_hat; % Nominal camera heading
        p_hat; % Nominal marker position
        Lxy; % Camera position uncertainty set
        Lt; % Camera heading uncertainty set
        P; % marker position uncertainty set
        
        p_hat_rel; % Nominal marker position in car frame
        p_car; % current vehicle states
    end
    
    methods
        function obj = SetThmSLAM(obj, pr)
            for i = 1:pr.n
                obj.lxy_hat{i}  = [pr.l_hat(1,i); pr.l_hat(2,i)];
                obj.lt_hat{i}   = pr.l_hat(3,i);
                
                obj.P{i}        = interval([obj.p_hat(1,i)-obj.epsilon_P; obj.p_hat(2,i)-obj.epsilon_P],...
                                           [obj.p_hat(1,i)+obj.epsilon_P; obj.p_hat(2,i)+obj.epsilon_P]);
                                  
                x_marker_i      = pr.p_0(1) + obj.p_hat_rel(1,i)*cos(obj.p_0(3)) - obj.p_hat_rel(2,i)*sin(obj.p_0(3));
                y_marker_i      = pr.p_0(2) + obj.p_hat_rel(1,i)*sin(obj.p_0(3)) + obj.p_hat_rel(2,i)*cos(obj.p_0(3));
                obj.p_hat{i}    = [pr.p_hat(1,i); pr.p_hat(2,i)];
            end
            obj.Lxy     = pr.Lxy;
            obj.Lt      = pr.Lt;
            obj.P       = pr.P;
        end
        function propagation(obj, )
        end
    end
end