%system("python dataAcquisition.py")
close all; clc;
clear all;
client  = tcpclient('127.0.0.1', 2333);

figure(1);
handle  = polarplot(0,0); hold on; rlim([0 3]);
while true
    if client.NumBytesAvailable>0
       try
           rawData  = readline(client);
           [range, bearing]     = processRawData(rawData);
           delete(handle);
           handle   = polarplot(bearing, range, 'ro'); rlim([0 5]);
       catch ME
           clear client
           rethrow(ME)
       end
    end
end

function [range, bearing] = processRawData(rawData)
    data    = str2double(split(rawData, ' '));
    num     = length(data) / 2;
    range   = data(1:num);
    bearing = deg2rad(data(num+1:end));
end